
spring.datasource.url= jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#to switch off banner in execution
spring.main.banner-mode=off

#reduce to only warning and error and nothing else in logging
logging.level.root=warn

#debug
#log sql statement
logging.level.org.hibernate.SQL=debug
#log values for sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace

#config aut create tables(to keep prev data make it 'update' not 'create')
spring.jpa.hibernate.ddl-auto=update
